# Shortener Web Application

### You can touch demo in http://srtnr.ru
### Application uses asp.net mvc 5, entity framework 6.1, less, typescript, bootstrap

### Author Dmitry Osin
### Mail me d@osin.pw
### d-osin.ru
